FPGA:
frequency: 240MHz
run time (actual 1 time): 0.0025378813
actual cycle count: 609092

HLS estimation run time: 0.00169950416
HLS estimation cycle count: 407881

total fp operation count (according to HLS report and code analysis): 12582912

OPC: 20.6584752386
Normalized OPC (real): 372.55964187
Normalized OPC (source code): 384

GPU:
frequency: 745MHz
run time:  0.000257678
cycle count: 191970
OPC (FPGA fp operation count): 65.5462416003
Normalizaed OPC (FPGA fp operation count): 4.36974944002
total operation(GPU report fp): 23068660
OPC (GPU report fp): 120.168047091
Narmalized OPC (GPU report fp): 8.01120313938