<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="workload"/>
    </project>
    <flowTarget value="vitis"/>
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" default_slave_interface="s_axilite" m_axi_addr64="1"/>
        <config_rtl register_reset_num="3" m_axi_conservative_mode="1"/>
        <config_export vivado_optimization_level="0" format="ip_catalog" ipname="workload"/>
        <config_dataflow strict_mode="warning"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu200:-fsgd2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27.000000%" period="300.000000MHz"/>
    </clockList>
</AutoPilot:solution>

